[unix_http_server]
file=/run/supervisor.sock
chmod=0700
chown=root:root

[supervisord]
nodaemon=true
user=root
logfile=/run/supervisord.log
pidfile=/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -c /app/code/nginx.conf -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:manticore]
command=/app/code/run-manticore.sh
autostart=true
autorestart=true
startsecs=5
priority=12
user=cloudron
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=TERM

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:affine]
command=/app/code/run-affine.sh
autostart=true
autorestart=true
startsecs=5
priority=20
user=cloudron
environment=HOME=/app/data/home
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
stopsignal=TERM
